<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="work.anmol.com.meracampus.ContentActivities.NavDrawerActivities.AboutUsActivity">
    <item android:id="@+id/go_chats" android:title="Chats"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/goNotes" android:title="Notes"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/goTeachers" android:title="Teachers"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/goAboutUs" android:title="About Campus"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/goNewsFeed" android:title="News and Events"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/goSocities" android:title="Societies"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/goAssess" android:title="Assesment"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/goLogout" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
